{
  "name": "supernova-image",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts && node scripts/prepare-pages-artifact.mjs && node scripts/seo-check.mjs",
    "test": "vitest run",
    "bench:hdr": "bun run scripts/benchmark-hdr.ts",
    "seo:check": "node scripts/seo-check.mjs"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/unbounded": "^5.2.8",
    "fflate": "^0.8.2",
    "preact": "^10.28.3",
    "preact-iso": "^2.11.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@types/node": "^25.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
